{
  "name": "hermes-gatekeeper-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "vite",
    "check": "biome check . && tsc -b --noEmit",
    "format": "biome format --write .",
    "test": "vitest",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@tanstack/react-query": "^5.90.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
